[00:04.47] きみの瞳に映る わたしは何色ですか
[00:17.33] 赤深き望むなら 渡そう陽の光を
[00:24.83] 
[00:56.20] 悲しみが溢れ 瞼閉じました
[01:08.57] こぼれた滴は 心に沁みゆく
[01:15.07] 
[01:20.25] 行き渡る波は 弱く交えます
[01:32.73] とどけしゆりかご 眠りをさそう
[01:40.23] 
[01:44.60] 夢になつかし 面影をさがす
[01:56.16] 手を伸ばし 強く 抱きしめたくなる ha-
[02:06.66] 
[02:11.52] きみの瞳に映る わたしは何色ですか
[02:23.48] 藍深き望むなら 渡そう高き空を
[02:30.98] 
[02:47.51] 歓びが溢れ 巡りあいました
[02:59.87] こぼれおつ笑みは 別れを隠す
[03:06.87] 
[03:11.79] 人はいつしか朽ち果てるけれど
[03:23.50] 唄となり語り継がれてゆくでしょう ha-
[03:33.50] 
[03:38.18] きみの瞳に映る わたしは何色ですか
[03:50.20] 緑(りょく)深き望むなら 渡そうこの大地を
[04:00.70] 
[04:27.24] もろく儚げなものよ
[04:39.11] 強く美しきものよ あるがまま ha-
[04:48.11] 
[04:53.41] きみの瞳に映る わたしは何色ですか
[05:05.18] 安らぎを覚えたなら そこにわたしはいる
[05:14.68] 
[05:17.60] きみの瞳に映る わたしは何色ですか
[05:29.05] うら深き望むなら 渡そうこの想いを
[05:37.55] 
[05:41.76] 渡そう このすべてを