[00:04.32] きみの瞳に映る わたしは何色ですか
[00:17.06] 赤深き望むなら 渡そう陽の光を
[00:24.56] 
[00:55.80] 悲しみが溢れ 瞼閉じました
[01:08.27] こぼれた滴は 心に沁みゆく
[01:14.77] 
[01:19.94] 行き渡る波は 弱く交えます
[01:32.16] とどけしゆりかご 眠りをさそう
[01:39.66] 
[01:44.16] 夢になつかし 面影をさがす
[01:55.81] 手を伸ばし 強く 抱きしめたくなる ha-
[02:06.31] 
[02:10.89] きみの瞳に映る わたしは何色ですか
[02:22.53] 藍深き望むなら 渡そう高き空を
[02:30.03] 
[02:46.72] 歓びが溢れ 巡りあいました
[02:58.97] こぼれおつ笑みは 別れを隠す
[03:05.97] 
[03:11.22] 人はいつしか朽ち果てるけれど
[03:22.73] 唄となり語り継がれてゆくでしょう ha-
[03:32.73] 
[03:37.94] きみの瞳に映る わたしは何色ですか
[03:49.53] 緑深き望むなら 渡そうこの大地を
[03:57.53] 
[04:26.69] もろく儚げなものよ
[04:38.49] 強く美しきものよ あるがまま ha-
[04:47.49] 
[04:53.00] きみの瞳に映る わたしは何色ですか
[05:04.96] 安らぎを覚えたなら そこにわたしはいる
[05:14.46] 
[05:16.86] きみの瞳に映る わたしは何色ですか
[05:28.83] うら深き望むなら 渡そうこの想いを
[05:41.24] 渡そう このすべてを