[00:04.02] きみの瞳に映る わたしは何色ですか
[00:16.72] 赤深き望むなら 渡そう陽の光を
[00:24.22] 
[00:52.30] 悲しみが溢れ 瞼閉じました
[01:02.99] こぼれた滴は 心に沁みゆく
[01:09.49] 
[01:13.16] 行き渡る波は 弱く交えます
[01:23.96] とどけしゆりかご 眠りをさそう
[01:31.46] 
[01:34.24] 夢になつかし 面影をさがす
[01:44.41] 手を伸ばし 強く 抱きしめたくなる あぁ
[01:54.41] 
[01:57.57] きみの瞳に映る わたしは何色ですか
[02:08.01] 藍深き望むなら 渡そう高き空を
[02:15.51] 
[02:28.92] 歓びが溢れ 巡りあいました
[02:39.45] こぼれおつ笑みは 別れを隠す
[02:46.45] 
[02:49.94] 人はいつしか朽ち果てるけれど
[03:00.21] 唄となり語り継がれてゆくでしょう あぁ
[03:09.71] 
[03:13.15] きみの瞳に映る わたしは何色ですか
[03:23.68] 緑深き望むなら 渡そうこの大地を
[03:31.68] 
[03:55.43] もろく儚げなものよ
[04:05.86] 強く美しきものよ あるがまま あぁ
[04:14.36] 
[04:18.45] きみの瞳に映る わたしは何色ですか
[04:28.90] 安らぎを覚えたなら そこにわたしはいる
[04:38.40] 
[04:39.22] きみの瞳に映る わたしは何色ですか
[04:49.77] うら深き望むなら 渡そうこの想いを
[04:58.27] 
[05:00.47] 渡そう このすべてを