[00:04.00] きみの瞳に映る わたしは何色ですか
[00:16.77] 赤深き望むなら 渡そう陽の光を
[00:24.27] 
[00:52.21] 悲しみが溢れ 瞼閉じました
[01:03.20] こぼれた滴は 心に沁みゆく
[01:09.70] 
[01:13.17] 行き渡る波は 弱く交えます
[01:23.98] とどけしゆりかご 眠りをさそう
[01:31.48] 
[01:34.27] 夢になつかし 面影をさがす
[01:44.43] 手を伸ばし 強く 抱きしめたくなる あぁ
[01:54.43] 
[01:57.53] きみの瞳に映る わたしは何色ですか
[02:08.18] 藍深き望むなら 渡そう高き空を
[02:15.68] 
[02:28.97] 歓びが溢れ 巡りあいました
[02:39.45] こぼれおつ笑みは 別れを隠す
[02:46.45] 
[02:49.97] 人はいつしか朽ち果てるけれど
[03:00.21] 唄となり語り継がれてゆくでしょう あぁ
[03:09.71] 
[03:13.16] きみの瞳に映る わたしは何色ですか
[03:23.69] 緑深き望むなら 渡そうこの大地を
[03:31.69] 
[03:55.47] もろく儚げなものよ
[04:05.86] 強く美しきものよ あるがまま あぁ
[04:14.36] 
[04:18.44] きみの瞳に映る わたしは何色ですか
[04:28.94] 安らぎを覚えたなら そこにわたしはいる
[04:38.44] 
[04:39.20] きみの瞳に映る わたしは何色ですか
[04:49.78] うら深き望むなら 渡そうこの想いを
[04:58.28] 
[05:00.44] 渡そう このすべてを